name=FreeRTOS_SAMD21
version=2.3.0
author=BriscoeTech <>
maintainer=BriscoeTech <>
sentence=FreeRTOS ported for Arduino SAMD21 processors
paragraph=FreeRTOS ported for Arduino SAMD21 processors
category=Device Control
url=https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD21
architectures=samd
repository=https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD21.git
