name=FreeRTOS_SAMD21
version=0.0.1
author=Scott Briscoe
maintainer=Scott Briscoe <starwarslegokid@aol.com>
sentence=FreeRTOS ported for Arduino SAMD21 processors
paragraph=
category=Device Control
url=
architectures=samd
